<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jfxde</groupId>
		<artifactId>dev.jfxde.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dev.jfxde.logic</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jfxde</groupId>
			<artifactId>dev.jfxde.api</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jfxde</groupId>
			<artifactId>dev.jfxde.jfxext</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jfxde</groupId>
			<artifactId>dev.jfxde.data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>