<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.jfxde</groupId>
        <artifactId>dev.jfxde.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dev.jfxde.sysapps</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jfxde</groupId>
            <artifactId>dev.jfxde.api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jfxde</groupId>
            <artifactId>dev.jfxde.logic</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.jfxde</groupId>
            <artifactId>dev.jfxde.ui</artifactId>
        </dependency>
    </dependencies>
</project>