# jfxde

./: README.md
dev.jfxde.parent/: pom.xml
dev.jfxde.parent/dev.jfxde.api/: pom.xml
dev.jfxde.parent/dev.jfxde.api/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.api/src/main/java/dev/jfxde/api/: App.java  AppContext.java  AppController.java  AppManifest.java  AppRequest.java  AppScope.java  DataController.java  FileController.java  Fonts.java  PermissionEntries.java  PermissionEntry.java  Resource.java  ResourceController.java  TRunnable.java  TaskController.java
dev.jfxde.parent/dev.jfxde.api/src/main/java/dev/jfxde/api/ui/: Fonts.java
dev.jfxde.parent/dev.jfxde.apps/: pom.xml
dev.jfxde.parent/dev.jfxde.apps/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.apps/src/main/java/dev/jfxde/apps/editor/: EditorApp.java  EditorContent.java  EditorPane.java  FileTreePane.java  FileTreeView.java
dev.jfxde.parent/dev.jfxde.apps/src/main/java/dev/jfxde/apps/webbrowser/: Controller.java  DataController.java  JSUtils.java  LocationUrl.java  SearchEngine.java  WebBrowser.java  WebBrowserApp.java  WebBrowserContent.java  WebContextMenuBuilder.java  WebMenuBar.java  WebPageView.java
dev.jfxde.parent/dev.jfxde.data/: pom.xml
dev.jfxde.parent/dev.jfxde.data/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.data/src/main/java/dev/jfxde/data/dao/: AppProviderDao.java  BaseDao.java  DesktopDao.java  ShortcutDao.java  StorageManager.java
dev.jfxde.parent/dev.jfxde.data/src/main/java/dev/jfxde/data/entity/: AppProviderData.java  AppProviderEntity.java  DataEntity.java  DataObj.java  DataRoot.java  Desktop.java  DesktopEntity.java  Shortcut.java  ShortcutEntity.java  Window.java  WindowContent.java
dev.jfxde.parent/dev.jfxde.demos/: pom.xml
dev.jfxde.parent/dev.jfxde.demos/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.demos/src/main/java/dev/jfxde/demos/hello/: HelloApp.java
dev.jfxde.parent/dev.jfxde.demos/src/main/java/dev/jfxde/demos/hellofxml/: HelloFxmlApp.java
dev.jfxde.parent/dev.jfxde.demos/src/main/resources/dev/jfxde/demos/hellofxml/: HelloFxml.fxml
dev.jfxde.parent/dev.jfxde.distribution/: pom.xml
dev.jfxde.parent/dev.jfxde.distribution/src/assembly/: descriptor-linux.xml  descriptor-os-image.xml  descriptor-os.xml  descriptor-win-image.xml  descriptor-win.xml  descriptor.xml
dev.jfxde.parent/dev.jfxde.distribution/src/main/conf/: logging.properties  preferences.properties  settings.properties
dev.jfxde.parent/dev.jfxde.distribution/src/main/scripts/: options  options-debug  start-debug-log.bat  start.bat  start.sh  startw.bat
dev.jfxde.parent/dev.jfxde.distribution/src/main/scripts/image/: start.bat  start.sh
dev.jfxde.parent/dev.jfxde.fonts/: pom.xml
dev.jfxde.parent/dev.jfxde.fonts/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.fonts/src/main/java/dev/jfxde/fonts/: Fonts.java
dev.jfxde.parent/dev.jfxde.fonts/src/main/resources/dev/jfxde/fonts/: fonts.css
dev.jfxde.parent/dev.jfxde.image/: pom.xml
dev.jfxde.parent/dev.jfxde.image/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.jfxext/: .gitignore  pom.xml
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/fxmisc/richtext/: AreaUtils.java  AreaWrapper.java  BlockEndWrapper.java  CodeAreaExtender.java  CodeAreaUtils.java  CodeAreaWrappers.java  CompilationWrapper.java  CompletionItem.java  CompletionPopup.java  ContextMenuBuilder.java  DocPopup.java  DocRef.java  FindWrapper.java  GenericStyledAreaWrapper.java  HighlightWrapper.java  IndentationWrapper.java  Lexer.java  Line.java  ParagraphGraphicFactory.java  StringRef.java  StyleClassedTextAreaWrapper.java  TextStyleSpans.java  Token.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/j/util/: LU.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfx/animation/: DropShadowTransition.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfx/application/: XPlatform.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfx/concurrent/: CTask.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfx/util/: FXResourceBundle.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfxext/animation/: DropShadowTransition.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfxext/concurrent/: CTask.java
dev.jfxde.parent/dev.jfxde.jfxext/src/main/java/dev/jfxde/jfxext/control/: AlertBuilder.java  AutoCompleteTextFieldTableCell.java  CheckComboBoxTableCell.java  CollectionStringConverter.java  ConsoleModel.java  (+7 more)
dev.jfxde.parent/dev.jfxde.logic/: pom.xml
dev.jfxde.parent/dev.jfxde.logic/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.logic/src/main/java-templates/dev/jfxde/logic/: Constants.java
dev.jfxde.parent/dev.jfxde.logic/src/main/java/dev/jfxde/logic/: AppManager.java  ConsoleManager.java  DataManager.java  DataUnit.java  ExceptionManager.java  FileLocker.java  FileManager.java  JsonUtils.java  Manager.java  PreferencesManager.java  PrivilegedForkJoinWorkerThread.java  PrivilegedForkJoinWorkerThreadFactory.java  ResourceManager.java  SettingManager.java  Sys.java  SystemApp.java  TaskManager.java  TaskUtils.java
dev.jfxde.parent/dev.jfxde.sysapps/: pom.xml
dev.jfxde.parent/dev.jfxde.sysapps/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.ui/: pom.xml
dev.jfxde.parent/dev.jfxde.ui/src/main/java/: module-info.java
dev.jfxde.parent/dev.jfxde.ui/src/main/java/dev/jfxde/ui/: AlertBuilder.java  AppWindow.java  ContentRegion.java  ControlBar.java  DataUtils.java  DesktopEnvironment.java  DesktopPane.java  DialogDisplayer.java  DirectoryTreeItem.java  FileDialog.java  FileSelector.java  HyperlinkTableCell.java  InternalDialog.java  InternalFrame.java  InternalWindow.java  LayoutUtils.java  Main.java  MainPreloader.java  MenuBar.java  ModalPane.java  PathTreeItem.java  ShortcutPane.java  ShortcutView.java  WindowPane.java
dev.jfxde.parent/src/site/uxf/: classes.uxf  modules.uxf
(+315 files in other folders)
