<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.jfxde</groupId>
	<artifactId>dev.jfxde.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dev.jfxde.api</module>
		<module>dev.jfxde.data</module>
		<module>dev.jfxde.logic</module>
		<module>dev.jfxde.ui</module>
		<module>dev.jfxde.sysapps</module>
		<module>dev.jfxde.apps</module>
		<module>dev.jfxde.demos</module>
		<module>dev.jfxde.distribution</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ojfxVersion>12.0.2</ojfxVersion>
		<javafx.platform>win</javafx.platform>
		<sysName>jfxde</sysName>
		<distName>${sysName}-${project.version}</distName>
		<appsDir>${user.home}/.${sysName}/${project.version}/apps</appsDir>
		<confDir>${user.dir}/conf</confDir>
		<appsDir>.${sysName}/${project.version}/apps</appsDir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-base</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-media</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${ojfxVersion}</version>
				<classifier>${javafx.platform}</classifier>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>11.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.199</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-agroal</artifactId>
				<version>6.0.0.Alpha2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>6.0.0.Alpha2</version>
			</dependency>
			<dependency>
				<groupId>org.fxmisc.richtext</groupId>
				<artifactId>richtextfx</artifactId>
				<version>0.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.28</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.28</version>
			</dependency>
			<dependency>
				<groupId>dev.jfxde</groupId>
				<artifactId>dev.jfxde.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jfxde</groupId>
				<artifactId>dev.jfxde.logic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jfxde</groupId>
				<artifactId>dev.jfxde.ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jfxde</groupId>
				<artifactId>dev.jfxde.data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.jfxde</groupId>
				<artifactId>dev.jfxde.sysapps</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.5.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>12</release>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<id>filter-src</id>
							<goals>
								<goal>filter-sources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <profiles>
        <profile>
            <id>linux</id>
<!--             <activation> -->
<!--                 <os> -->
<!--                     <name>linux</name> -->
<!--                 </os> -->
<!--             </activation> -->
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
<!--             <activation> -->
<!--                 <os> -->
<!--                     <family>windows</family> -->
<!--                 </os> -->
<!--             </activation> -->
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>javafx.platform.custom</id>
            <activation>
                <property>
                    <name>javafx.platform</name>
                </property>
            </activation>
            <properties>
                <javafx.platform>${javafx.platform}</javafx.platform>
            </properties>
        </profile>
    </profiles>

</project>