.level= WARNING

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 1048576
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = %h/${homeDir}/${logDir}/log.%u.%g.txt

javafx.level = WARNING
